# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.douyin.com	FALSE	/video	FALSE	0		douyin.com
www.douyin.com	FALSE	/user	FALSE	0		douyin.com
.douyin.com	TRUE	/	FALSE	1679305832	ttwid	1%7C2ZHmTOgmFBN2FpCSpzgFE6X47jMrezmzvi3kLqsCwH8%7C1647587661%7Cdf7fbb0d7047420246b2409029808fa8af3fe6aab9d8236a820d2bf033b3d57f
www.douyin.com	FALSE	/	FALSE	1655363661	MONITOR_WEB_ID	71943fd6-c63d-46bc-b3bc-5353ade04fb9
www.douyin.com	FALSE	/	FALSE	1655363661	MONITOR_DEVICE_ID	131ccae3-6dc0-4f6c-9326-5e8657a6eac1
.douyin.com	TRUE	/	TRUE	1652771662	passport_csrf_token	6b9b2ba51cd68db22802e1f35178699d
.douyin.com	TRUE	/	FALSE	1652771662	passport_csrf_token_default	6b9b2ba51cd68db22802e1f35178699d
.www.douyin.com	TRUE	/	FALSE	1655976559	MONITOR_WEB_ID	cd812123-4af0-4d4d-8108-c1db18e09ddc
.www.douyin.com	TRUE	/	FALSE	1648804182	_tea_utm_cache_6383	undefined
www.douyin.com	FALSE	/	FALSE	0		douyin.com
.douyin.com	TRUE	/	FALSE	1648804182	strategyABtestKey	1648199382.796
.douyin.com	TRUE	/	FALSE	1648804184	AB_LOGIN_GUIDE_TIMESTAMP	1648199382713
.www.douyin.com	TRUE	/	FALSE	1648804184	_tea_utm_cache_1300	undefined
www.douyin.com	FALSE	/	FALSE	0	s_v_web_id	verify_l167cxl6_JijemK1s_C6jq_485X_9sLj_ckyT9QvdQM8l
.www.douyin.com	TRUE	/	FALSE	1648804268	_tea_utm_cache_2285	undefined
www.douyin.com	FALSE	/	FALSE	1648804384	tt_scid	nolCXSDemh3E0unBe0qq5o3.k5rO4pZUh90WG5IF7KoS2l-TSegcEACvmFU.LoC31dff
.douyin.com	TRUE	/	FALSE	1648804406	pwa_guide_count	3
.douyin.com	TRUE	/	FALSE	1648804522	THEME_STAY_TIME	299275
.douyin.com	TRUE	/	FALSE	1648804523	IS_HIDE_THEME_CHANGE	1
.douyin.com	TRUE	/	TRUE	1648805359	msToken	UBd1PIb4bjhLsduQF-2VcZepnQ5EtB1v1MbG34bncFwxWj9ZwEUxYu5vTvpv8JQh9o5DGPx4_sybaEsX1TEGrrdz32JNsG44UHKYBNRkFMDDgGhPrikZ9A==
www.douyin.com	FALSE	/	FALSE	1648203580	__ac_nonce	0623d90330028dcfd8abc
www.douyin.com	FALSE	/	FALSE	1679737780	__ac_signature	_02B4Z6wo00f01hCITaQAAIDDMyljC.9HM6oQqEkAAOYtu7Q59XBbcB3j7N58cNpB69ZiKN9CHSnkxhOnZ6nqliJfXleAQv90JgHKfsR3MksT3i67LFyZgtCPlI.jNdk3.Ps3ncK2HQqH7FwSba
.douyin.com	TRUE	/	FALSE	253402300799	DOUYIN_WEB_HIDE_IM_LOGIN_GUIDE	2
.douyin.com	TRUE	/	FALSE	1648806634	home_can_add_dy_2_desktop	1
www.douyin.com	FALSE	/	FALSE	1648806638	msToken	aWyJxgbIejUf62Npj8HLAgJC5WfoJQBfiy8T4HMSsM26nKF6BTzZFEpl5Nrw1bQtnuKFIYdCxe3gjH4aZcs_IQ0gWn_vqJX-A5nRKCVQ1Si4Zjjssua9BQ==