# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.delta.taobao.com	TRUE	/	TRUE	1679133489	did	2210175964124
.login.taobao.com	TRUE	/	TRUE	1650188541	lc	V32RmQPVw%2F%2FOf2mUwK526z7yrw%3D%3D
.login.taobao.com	TRUE	/	TRUE	1679132541	lid	emily688888888
.map.taobao.com	TRUE	/	TRUE	1651058507	mpz	330100
.taobao.com	TRUE	/	TRUE	1679132541	_cc_	W5iHLLyFfA%3D%3D
.taobao.com	TRUE	/	FALSE	1710900804	_ga	GA1.2.1313120089.1637047881
.taobao.com	TRUE	/	FALSE	1710905406	_ga_YFVFB9JLVB	GS1.1.1647833406.16.0.1647833406.0
.taobao.com	TRUE	/	FALSE	1647915204	_gid	GA1.2.1019563544.1647828804
.taobao.com	TRUE	/	TRUE	1648433604	_m_h5_tk	525fd9f5e245c5117e25d68397011e2c_1647839244409
.taobao.com	TRUE	/	TRUE	1648433604	_m_h5_tk_enc	fc36918309bc4e20e950cf59f3e4d049
.taobao.com	TRUE	/	TRUE	0	_samesite_flag_	true
.taobao.com	TRUE	/	FALSE	0	_tb_token_	ebbb365555ff3
.taobao.com	TRUE	/	FALSE	1648431718	ariaDefaultTheme	default
.taobao.com	TRUE	/	FALSE	1648431720	ariaFixed	true
.taobao.com	TRUE	/	FALSE	1648431724	ariaMouseten	null
.taobao.com	TRUE	/	FALSE	1648431720	ariaReadtype	1
.taobao.com	TRUE	/	FALSE	1648431724	ariaStatus	false
.taobao.com	TRUE	/	TRUE	1961205383	cna	D37KF+CYW0ECAQ6hG5e+sFps
.taobao.com	TRUE	/	TRUE	0	cookie2	13b96b321da1345aeb70d7778414e6aa
.taobao.com	TRUE	/	TRUE	1954462796	enc	qLMD5ArwL6Bqv%2BN7tsGLsbmXSLcRuKQybGCO7MibYzGzmTWg0xuyP5xE0pzQ9fvAgEn7I4Ro0Sw08EjiOmi8bc1IWpZR7IgWWFw17fhDUnQ%3D
.taobao.com	TRUE	/	TRUE	1676552291	hng	GLOBAL%7Czh-CN%7CUSD%7C999
.taobao.com	TRUE	/	TRUE	1663385882	isg	BB8fIWdvgeGOE7ho7gsZ3bZKrnOphHMmH32LDLFsqE4VQD_CuVKXdvASBsg-WEue
.taobao.com	TRUE	/	FALSE	1663385882	l	eBNXpEhrO-Go5-woBOfZnurza779_IRAguPzaNbMiOCP_N1e51IAW60kwT8wCnMNh6-vR3-3_v06BeYBqn4wsWRKe5DDwIHmn
.taobao.com	TRUE	/	TRUE	1650188541	lgc	emily688888888
.taobao.com	TRUE	/	TRUE	1701676655	miid	746227391678792760
.taobao.com	TRUE	/	TRUE	1648202521	mt	ci=28_1
.taobao.com	TRUE	/	TRUE	1679132541	sgcookie	E1004Ik7g6vue%2BB%2Boju72KjXQH9HIsmUXpoEriIv855H1T%2BikgVBpbz2J%2FHI%2FRWlF95M6T2ZTDaqXNwHSlFTilBV88QLq2mpVBdZ1dr7G69z4wHETzZciQ1ueY%2F54tVR2tga
.taobao.com	TRUE	/	TRUE	0	t	7d42cdad2478dfdf240ee36595690e4d
.taobao.com	TRUE	/	FALSE	1663385882	tfstk	c5ClBAX57TJ7-DvcC7O5uup0oyrAZ6cej65fg1UQqYjWaQ1Vi-DqQwE7o3q_4v1..
.taobao.com	TRUE	/	FALSE	1675236124	thw	cn
.taobao.com	TRUE	/	TRUE	1679132541	tracknick	emily688888888
.taobao.com	TRUE	/	TRUE	1650188541	uc3	nk2=Bv7nZYavaoUY%2F6wQYo0%3D&vt3=F8dCvCohoP3eJwTs%2BB8%3D&lg2=U%2BGCWk%2F75gdr5Q%3D%3D&id2=UUpgRsXekk9cCUfIRA%3D%3D
.taobao.com	TRUE	/	TRUE	1650188541	uc4	nk4=0%40BA5Bs6toobxkWpKAcgk7cLBnvBXX9u9Uog%3D%3D&id4=0%40U2gqyZV%2FdrW%2BHL2oAc77TVABQh3x5WS%2F
.taobao.com	TRUE	/	TRUE	1647915205	xlly_s	1
.tmall.com	TRUE	/	TRUE	0	_tb_token_	ebbb365555ff3
.tmall.com	TRUE	/	TRUE	0	cookie2	13b96b321da1345aeb70d7778414e6aa
.tmall.com	TRUE	/	TRUE	1963225955	enc	qLMD5ArwL6Bqv%2BN7tsGLsbmXSLcRuKQybGCO7MibYzGzmTWg0xuyP5xE0pzQ9fvAgEn7I4Ro0Sw08EjiOmi8bc1IWpZR7IgWWFw17fhDUnQ%3D
.tmall.com	TRUE	/	TRUE	1650457955	hng	GLOBAL%7Czh-CN%7CUSD%7C999
.tmall.com	TRUE	/	TRUE	0	lgc	emily688888888
.tmall.com	TRUE	/	TRUE	1679401955	lid	emily688888888
.tmall.com	TRUE	/	TRUE	0	sgcookie	E1004Ik7g6vue%2BB%2Boju72KjXQH9HIsmUXpoEriIv855H1T%2BikgVBpbz2J%2FHI%2FRWlF95M6T2ZTDaqXNwHSlFTilBV88QLq2mpVBdZ1dr7G69z4wHETzZciQ1ueY%2F54tVR2tga
.tmall.com	TRUE	/	TRUE	0	t	7d42cdad2478dfdf240ee36595690e4d
.tmall.com	TRUE	/	TRUE	0	tracknick	emily688888888
.tmall.com	TRUE	/	TRUE	0	uc3	nk2=Bv7nZYavaoUY%2F6wQYo0%3D&vt3=F8dCvCohoP3eJwTs%2BB8%3D&lg2=U%2BGCWk%2F75gdr5Q%3D%3D&id2=UUpgRsXekk9cCUfIRA%3D%3D
.tmall.com	TRUE	/	TRUE	0	uc4	nk4=0%40BA5Bs6toobxkWpKAcgk7cLBnvBXX9u9Uog%3D%3D&id4=0%40U2gqyZV%2FdrW%2BHL2oAc77TVABQh3x5WS%2F
airunit.taobao.com	FALSE	/	FALSE	1789673649	ucn	center
buyertrade.taobao.com	FALSE	/	FALSE	1789673649	ucn	center
cart.taobao.com	FALSE	/	FALSE	1789673649	ucn	center
detailskip.taobao.com	FALSE	/	FALSE	1789673647	ucn	center
login.taobao.com	FALSE	/	FALSE	0	XSRF-TOKEN	802e3894-f17b-4a3a-b4da-b6959ec7931b
login.taobao.com	FALSE	/	FALSE	1652599897	_bl_uid	8Rke0wes1OIs9O1XIty9iv4oFp19
pass.tmall.com	FALSE	/	FALSE	0	XSRF-TOKEN	108a4f21-ef76-4099-ac16-a65a3422af39
passport.taobao.com	FALSE	/	FALSE	1659684067	_bl_uid	vCkd1z2Ia9zx52sC069Cevvrqktv
shop66463504.m.taobao.com	FALSE	/	FALSE	1959492533	_uab_collina	164413253337641492947576
world.taobao.com	FALSE	/	FALSE	1658046482	arms_uid	2a7d29b8-b43f-45d1-9762-1a02b16b508a
world.taobao.com	FALSE	/	FALSE	1647915207	dropBannerHasShow	true
www.taobao.com	FALSE	/list/item	FALSE	1661324678	arms_uid	f60772fa-d398-4015-b5ea-69db4a77af07
